# Configuración de streaming para Radio Go
# Usando URL directa porque Vercel Rewrites tiene timeout para streams de audio
VITE_STREAM_URL=https://server.streamcasthd.com/8056/stream
# URL directa: https://server.streamcasthd.com/8056/stream

VITE_SUPABASE_URL=https://ukygfdjxhmlqhxohnvzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreWdmZGp4aG1scWh4b2hudnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjY4MzksImV4cCI6MjA3MTA0MjgzOX0.gt0QVK1pEWhXriV-aP9ZbFh3fgoqgqfdHka5iJ_xTn4
